?xml version="1.0" encoding="UTF-8" standalone="yes" ?>




<item>
<title>UK GARAGE 2016 [COLOR red] VOL 1[/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=smU9PYAvJX4</link>
<thumbnail>http://img.youtube.com/vi/smU9PYAvJX4/hqdefault.jpg</thumbnail>
<fanart>http://img.youtube.com/vi/smU9PYAvJX4/hqdefault.jpg</fanart>
</item>

<item>
<title>90's [COLOR red]MEGAMIX[/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=81N_dJ0hikg</link>
<thumbnail>http://img.youtube.com/vi/81N_dJ0hikg/hqdefault.jpg</thumbnail>
<fanart>http://img.youtube.com/vi/81N_dJ0hikg/hqdefault.jpg</fanart>
</item>
