?xml version="1.0" encoding="UTF-8" standalone="yes" ?>




<item>
<title>UK GARAGE 2016 [COLOR red] VOL 1[/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=smU9PYAvJX4</link>
<thumbnail>http://img.youtube.com/vi/smU9PYAvJX4/hqdefault.jpg</thumbnail>
<fanart>http://img.youtube.com/vi/smU9PYAvJX4/hqdefault.jpg</fanart>
</item>

<item>
<title>UK GARAGE 2016 [COLOR red] VOL 2[/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=O9W8MonX3S0</link>
<thumbnail>http://img.youtube.com/vi/O9W8MonX3S0/hqdefault.jpg</thumbnail>
<fanart>http://img.youtube.com/vi/O9W8MonX3S0/hqdefault.jpg</fanart>
</item>

<item>
<title>UK GARAGE 2016 [COLOR red] VOL 3[/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=tdcUa9jHL_A</link>
<thumbnail>http://img.youtube.com/vi/tdcUa9jHL_A/hqdefault.jpg</thumbnail>
<fanart>http://img.youtube.com/vi/tdcUa9jHL_A/hqdefault.jpg</fanart>
</item>

<item>
<title>UK DUBSTEP 2016 [COLOR red] VOCAL[/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=sN_brBJgwSs</link>
<thumbnail>http://img.youtube.com/vi/sN_brBJgwSs/hqdefault.jpg</thumbnail>
<fanart>http://img.youtube.com/vi/sN_brBJgwSs/hqdefault.jpg</fanart>
</item>

<item>
<title>UK DUBSTEP 2016 [COLOR red] MUSIC MIX[/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=UMMRJKYsxRo</link>
<thumbnail>http://img.youtube.com/vi/UMMRJKYsxRo/hqdefault.jpg</thumbnail>
<fanart>http://img.youtube.com/vi/UMMRJKYsxRo/hqdefault.jpg</fanart>
</item>
